# groovy-datomic

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties  wrapper.properties
src/main/groovy/comicdb/demo/: GroovyListTitles.groovy
src/main/groovy/groovy/datomic/extension/: DatomicPeerExtension.groovy  DatomicPeerHelper.groovy  EntityMapExtension.groovy
src/main/java/comicdb/demo/: JavaListTitles.java
src/main/resources/: comic-data.dtm  comic-schema.dtm
src/test/groovy/groovy/datomic/extension/: QuerySpec.groovy
