apply plugin: 'groovy'
apply plugin: 'eclipse'
ext.groovyDatomicVersion = '1.0.0.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.9'
    compile 'org.clojure:clojure:1.5.1'
    compile 'com.datomic:datomic-free:0.9.5067'

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
}

task groovyListTitles(type: JavaExec, dependsOn: 'classes') {
    main = 'comicdb.demo.GroovyListTitles'
    classpath = sourceSets.main.runtimeClasspath
}

task javaListTitles(type: JavaExec, dependsOn: 'classes') {
    main = 'comicdb.demo.JavaListTitles'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    excludes = ['*comic*']
    version = groovyDatomicVersion
}


